/*#####################################
/      
/      #  Component.vue
/      #  ==================
/      #  Beschrijving:
/      #  ------------
/      #  Korte beschrijving van code.
/ 
/      #  Auteur: [Auteur]
/      #  Datum aangemaakt: [Datum]
/
#################
/
/      Changelog:
/      ----------
/ Date:--------User:------------Omschrijving:
/ -------------------------------------------------------------------
/ [date]-------[Gebruiker]------[Omschrijving]
/
/      Opmerkingen:
/      ------------
/      Enige opmerkingen?
/      
#####################################*/